# SlingSDKSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/diegolucasb/slingsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diegolucasb/slingsdksample/: MainActivity.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/adapter/: Resource.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/di/: Injector.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/http/: AddressHandler.kt  BaseHandler.kt  BaseRestHandler.kt  ContactHandler.kt  MultitonHolder.kt  PartnerHandler.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitHandler.kt  SlingHandler.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/http/request/: AddressService.kt  BaseService.kt  ContactService.kt  MerchantsServices.kt  MerchantsServicesImpl.kt  PartnerService.kt  RequestConnection.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/http/response/: BaseResponse.kt  Contact.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/model/: Address.kt  Contact.kt  Partner.kt
app/src/main/java/br/com/diegolucasb/slingsdksample/sdk/: SlingSDK.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/diegolucasb/slingsdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
